{
	"name": "ClipboardWatcher",
	"version": "1.0.4",
	"main": "src/main.js",
	"scripts": {
		"start": "electron .",
		"postinstall": "electron-builder install-app-deps",
		"build2": "electron-builder --windows --x64",
		"release": "electron-builder --windows --publish always"
	},
	"license": "MIT",
	"devDependencies": {
		"electron-builder": "^22.9.1",
		"electron-prebuilt": "^1.4.13"
	},
	"build": {
		"appId": "com.ollegk.clipboard.watcher",
    "productName": "Clipboard Watcher",
    "publish": {
      "provider": "github",
      "owner": "OllegK",
      "repo": "ClipboardWatcher"
    },
    "mac": {
      "publish": ["github"],
      "category": "public.app-category.social-networking"
    },
		"linux": {
      "publish": ["github"],
			"target": [
				"AppImage"
			],
			"category": "Office"
    },
    "win": {
      "publish": ["github"],
      "target": [
        "nsis",
        "portable"
      ]
    }  
	},
	"dependencies": {
		"electron-updater": "^4.3.5"
	}
}
